<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .editor {
            background-color: rgb(125, 255, 255);
            margin-top: 100px;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px;
            margin: 0 auto;
        }

        .header{
            background-color: #fffdfd;
            width: 100%;
        }

        p {
            line-height: 1.5;
        }

        .list {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="editor">

        <h1>Page Editor</h1>
        <div class="header">
            <hr>
            <p>Name: Vihanga Disal Pathirana<br>Role: Student 2<br>The following pages were edited by me!</p>
            <hr>
        </div>

        <div class="list">

            <p><strong>1. jump_to_bottom</strong></p>

            <p><strong>Home Page</strong><br>
                Home Page created by me.<br> 
                Added visuals and fonts.<br>
                A platform dedicated to promoting clean water and sanitation.<br>
                The home page include Links to the 4 pages of the website dedicated to content.<br>
                <a href="HomePage/Home.html" target="_blank" style="color: #0d015a;">Click to view Home Page</a>
            </p>

            <p><strong>Feedback Page</strong><br>
                Created a Feedback page with html, css and Javascript.<br>
                Uses Javascript to check if the email address valid.<br>
                Provide clear error messages, if users attempt to submit the form with missing or invalid information.<br>
                <a href="FeedbackPage/feedback.html" target="_blank" style="color: #0d015a;">Click to view Feedback Page</a>
            </p>

            <p><strong>Navigation Bar</strong><br>
                Created a Navigation Bar containing links websites.<br>
                Used CSS and positioning to create a minimalist layout.<br>
                Used HTML to a logo.<br>
                <a href="ExternalCSS/HTML.html" target="_blank" style="color: #0d015a;">Click to view Navigation bar</a>
            </p>

            <p><strong>Content Page</strong><br>
                Content pages we worked on together.<br>
                I Created one content page.<br>
                <a href="Content/Content_HTML.html" target="_blank" style="color: #0d015a;">Click to view Content page</a>
            </p>

        </div>

    </div>

</body>
</html>