.card1 {
  margin: 0;
  padding: 0px;
}

.card1 {
  width: 25rem;
  height: 15rem;
  border: 10px solid #fefae0;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card1 img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out, filter 0.5s ease-out;
}

.card1 h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

ul{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

li{
position: relative
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0;
  margin-top: 120px;
  margin-bottom: 40px;
  margin-left: 65px;
}

.card {
  width: 25rem;
  height: 15rem;
  border: 10px solid #fefae0;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #ffffff;
}

.card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
}

.card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}

.material-symbols-outlined {
  vertical-align: middle;
}

button{
  background: black;
  outline: 1px solid black;
  font-weight: 100;
  letter-spacing: 6px;
  border: 1px solid #ffffff;
  color: whitesmoke;
  padding: 10px;
}

button:hover {
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transform: scale(1.05);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.overlay.open {
  display: flex;
}

.overlay__inner {
  max-width: 50%;
  height: auto;
  text-align: center;
  background-color: rgb(215, 155, 133);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0.1), inset 0 0 0 10px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;
}

.overlay__inner img {
  width: auto; 
  height: 20rem;
  object-fit: contain;
}

.card-content p {
  display: none; /* Hide the paragraphs by default */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  position: fixed;
  top: 0; /* Position the header at the top of the viewport */
  left: 0;
  z-index: 1000; /* Ensure it's above other content */
  background-color: #333;
  color: #fff;
  transition: top 0.3s;
}

.logo img {
  height: 50px;
  margin-left: auto;
}

nav {
  line-height: 2;
  margin-left: 1rem;
  margin-right: 1rem;
  display: flex;
  justify-content: space-between;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.nav-item a {
  text-decoration: none;
  padding: .5rem 1rem;
  color: #fff;
}

.nav-item a:hover {
  background-color: #555;
}

.nav-item.active a {
  background-color: #555;
}

/* Footer */
footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: .5rem;
}

.btn_container {
  width: auto;
  position: absolute; 
  bottom: 10px; 
  left: 50%; /* Move to the horizontal center */
  transform: translateX(-50%); /* Adjust for half of its width */
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 10px;
}